@charset "utf-8";
/* CSS Document */
body {
	font-family: arial; font-size: 16px; color: #666666; margin: 0 }
.top-bar{ 
width: 100%; height: 60px; line-height: 60px; color: #D8D8D8; border-bottom: 1px solid gray; position: absolute;left: 0; top: 0;z-index: 50}
header{
	width: 100%; height: 80px; position: absolute; left: 0; top: 60px;z-index: 50
}
.ml-15{ 
	margin-left: 15px}
.logo{
	padding-top: 25px
}
.logo a{
	font-size: 25px; text-decoration: none; font-weight: bold; color: #FFF34F 	
}
.logo a:hover{
	color: black
}
.menu ul{ 
margin: 0; padding: 0; list-style: none; display: flex}
.menu{
	padding-top: 30px
}
.menu ul li a{
	text-decoration: none; padding: 10px 20px; font-size: 17px; text-transform: uppercase; color: #CBCBCB; display: block
}
.menu ul li a:hover{
	background-color: rgba(217,217,217,0.5); color: black
}
.menu ul li{
	position: relative
}
.menu .sub-menu{
	position: absolute; left: 0;top: 100%; display: flex; flex-direction: column; width: 230px; background-color: rgba(81,81,81,0.5);opacity: 0
}
.menu li:hover .sub-menu{
opacity: 1	
}
.sub-menu li {
	border-bottom: 1px solid gray
}
.clip{
	width: 100%;min-height: 500px; position: relative
}
.cover{
	position: absolute; width: 100%; height: 100%; background-color: rgba(37,33,33,1.00); left: 8; top: 8
}
main {
  width: 100%;
  min-height: 500px;
  clear: both
}
.w-25 {
  width: 25%;
  padding: 15px;
  float: left
}
.vien {
  width: 100%;
  min-height: 210px;
  border: 1px solid #660767;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  margin: 30px 0
}
.bo-goc {
  border-radius: 10px
}
.tour {
  font-size: 18px;
  color: #660767
}
.p { font-size: 12px;
  color: #660767}
.gia {
  color: #F0B223;
  font-weight: bold
}

#feature{
	width: 100%;min-height: 700px;background-image: url("imagefinal/Asset 6.png");background-repeat: no-repeat;background-size: cover;background-position: bottom center
}
.pt-20{
	padding-top: 40px
}
.vien-trang{
	border: 1px solid white; width: 100%; min-height: 170px;text-align: center;display: flex;flex-direction: column;align-items: center;justify-content: center
}
.dathang{text-align: center
	
}
#feature a{
	text-decoration: none;color: darkred
}
#feature a:hover{
	color: #EE2724
}
#bestseller{
	width: 100%;min-height: 600px;background-image: url("../imagefinal/Asset 6.png");background-repeat: no-repeat;background-size: cover;background-position: center center
}

.center-content {
    display: flex;
    justify-content: center; /* Căn ngang */
    align-items: center;    /* Căn dọc */
    height: 20px;          /* Chiều cao toàn màn hình */
    
}
#contact{
	width: 100%;min-height: 600px;background-image: url("../imagefinal/Asset 6.png");background-repeat: no-repeat;background-size: cover;background-position: center center
}


.shadow{
	border: 1px solid rgba(173,173,173,1.00);width: 100%;min-height: 300px;box-shadow: 5px 5px 5px gray;padding: 30px
}
.form-control{
	padding: 8px;width: 100%;margin-bottom: 10px
}
.text-xanh{
	color: #660767
}
footer .lg{
	text-decoration: none;font-size: 18px;color: gray; 
}
footer .lg:hover{
	color: darkred
}
footer a{
	color: gray;margin-right: 5px;font-weight: bold;  
}
footer a:hover{
	color: white
}
footer ul{
	margin: 0;padding: 0;list-style: none;display: flex;flex-direction: column
}
footer ul li a{
	padding: 10px;display: block;text-decoration: none
}
